Modelo para generar las variables de entorno


PORT=3001
DB_USER=postgres
DB_PASSWORD=Dojo1234*
DB_HOST=localhost
DB_PORT=5432
DB_NAME=novacademy
# login google 

 API_GOOGLE =https://www.googleapis.com/oauth2/v1/userinfo?

# clave secreta token

JWT_SECRET=WoR2j998V8j*591e61FPID6YZb7lK*g3rw!UGofavcNMQ7&%59

# mercado pago 
YOUR_ACCESS_TOKEN=TEST-410555233407181-070522-b5fab8de31a9d04af33443fa5eacc2ab-1412097959 

#password gmail nodemailer
NODEMAILER_EMAIL= danielpaz2233@gmail.com
NODEMAILER_PASS= onqyfpufjuznkmfv